{
  "blocks": {
    "languageVersion": 0,
    "blocks": [
      {
        "type": "start",
        "id": "BT9KYt/h:^Hu0j:*t*eO",
        "x": 10,
        "y": 2650,
        "inputs": {
          "DO": {
            "block": {
              "type": "set_sky_color",
              "id": "$QIV~2h[z=CV!P-Y4H8O",
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "|vM2^gCK3V]67l.%0E!S",
                    "fields": {
                      "COLOR": "#6495ed"
                    }
                  },
                  "block": {
                    "type": "lists_create_with",
                    "id": ";S7+sPWO4K6_y3*}0{8n",
                    "inline": true,
                    "extraState": {
                      "itemCount": 3
                    },
                    "inputs": {
                      "ADD0": {
                        "shadow": {
                          "type": "colour",
                          "id": "KFUvDT*Xr|7Y3)=/YPKA",
                          "fields": {
                            "COLOR": "#3366ff"
                          }
                        }
                      },
                      "ADD1": {
                        "shadow": {
                          "type": "colour",
                          "id": "Er;vpwkY8~klRXx`ePL/",
                          "fields": {
                            "COLOR": "#66ffff"
                          }
                        }
                      },
                      "ADD2": {
                        "shadow": {
                          "type": "colour",
                          "id": "dvW6`PbxBLCj7T#]]`q:",
                          "fields": {
                            "COLOR": "#000099"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "create_map",
                  "id": "3l#U9;I0E=uy9!,dy;CW",
                  "fields": {
                    "MAP_NAME": "uneven_terrain.png"
                  },
                  "inputs": {
                    "MATERIAL": {
                      "shadow": {
                        "type": "material",
                        "id": "J_D3D6k:7E;*I%_5,PGU",
                        "fields": {
                          "TEXTURE_SET": "none.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "?$q%P(m[q[0YKLv@Hg*%",
                              "fields": {
                                "COLOR": "#71bc78"
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "cdA0r_b}.Id?zau4PtE{",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      },
                      "block": {
                        "type": "material",
                        "id": "Rr+I_hkd(GOAOG;)3uHh",
                        "fields": {
                          "TEXTURE_SET": "grass.png"
                        },
                        "inputs": {
                          "BASE_COLOR": {
                            "shadow": {
                              "type": "colour",
                              "id": "?$q%P(m[q[0YKLv@Hg*%",
                              "fields": {
                                "COLOR": "#33ff33"
                              }
                            },
                            "block": {
                              "type": "lists_create_with",
                              "id": "7=-#R*e5M6OGd:V1-|]c",
                              "inline": true,
                              "extraState": {
                                "itemCount": 2
                              },
                              "inputs": {
                                "ADD0": {
                                  "shadow": {
                                    "type": "colour",
                                    "id": "N=QV#!yBMS}gUjSg@$KK",
                                    "fields": {
                                      "COLOR": "#009900"
                                    }
                                  }
                                },
                                "ADD1": {
                                  "shadow": {
                                    "type": "colour",
                                    "id": "_I1GJCOd;j#/TFolHgtV",
                                    "fields": {
                                      "COLOR": "#33ff33"
                                    }
                                  }
                                }
                              }
                            }
                          },
                          "ALPHA": {
                            "shadow": {
                              "type": "math_number",
                              "id": "cdA0r_b}.Id?zau4PtE{",
                              "fields": {
                                "NUM": 1
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "_*%89]Y}e!oe{u]aS82|",
        "x": 10,
        "y": 994,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_object",
              "id": "[-]x?[L)kr`UeYsu%gz)",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "[pDXpLr?,J;pJByH9p[("
                },
                "MODELS": "egg.glb"
              },
              "inputs": {
                "COLOR": {
                  "shadow": {
                    "type": "colour",
                    "id": "n#eAd6gP!7tYqmm`i{_S",
                    "fields": {
                      "COLOR": "#6633ff"
                    }
                  },
                  "block": {
                    "type": "material",
                    "id": "t:?[`_c^RxB21Qax{FxU",
                    "fields": {
                      "TEXTURE_SET": "triangles.png"
                    },
                    "inputs": {
                      "BASE_COLOR": {
                        "shadow": {
                          "type": "colour",
                          "id": "_V=oY!))h[^TVUmV29SQ",
                          "fields": {
                            "COLOR": "#00aa00"
                          }
                        },
                        "block": {
                          "type": "lists_create_with",
                          "id": "7`tEnis(tlqC;]#/6weU",
                          "inline": true,
                          "extraState": {
                            "itemCount": 2
                          },
                          "inputs": {
                            "ADD0": {
                              "shadow": {
                                "type": "colour",
                                "id": "PWYqcDNXeFds}4(O*Cw.",
                                "fields": {
                                  "COLOR": "#339999"
                                }
                              }
                            },
                            "ADD1": {
                              "shadow": {
                                "type": "colour",
                                "id": "g5`cxUU!P4%mHded]XqZ",
                                "fields": {
                                  "COLOR": "#ff6666"
                                }
                              }
                            }
                          }
                        }
                      },
                      "ALPHA": {
                        "shadow": {
                          "type": "math_number",
                          "id": "ikVI|wG8i{/:;s=Oq$/L",
                          "fields": {
                            "NUM": 1
                          }
                        }
                      }
                    }
                  }
                },
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "Q{_gC+ovcPn_o9./ga6L",
                    "fields": {
                      "NUM": 2
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "[=ei-}ZT_K+2dlu]WH9l",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": ":)z4uW,KlcV956bM{nnZ",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "_wO*?C%X(kp[8vaOiIVf",
                    "fields": {
                      "NUM": 3.3
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "load_model",
                  "id": "epbC,@j]KOBHO9tnV.kZ",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "u22u3)i[omcr?_c.L/Op"
                    },
                    "MODELS": "Flock.glb"
                  },
                  "inputs": {
                    "SCALE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "h!cEeu.GT];xW?*W|4,l",
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Oj9,fKSHLPmUFA#57Z~P",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "wt}81R}/(ZY#:IqK6pHn",
                        "fields": {
                          "NUM": 1
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "KYRNnEA%pBP1m(C1YYr;",
                        "fields": {
                          "NUM": 3.3
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "change_color",
                      "id": "DUD%~w%kolpH9S8RdRyN",
                      "fields": {
                        "MODEL_VAR": {
                          "id": "u22u3)i[omcr?_c.L/Op"
                        }
                      },
                      "inputs": {
                        "COLOR": {
                          "shadow": {
                            "type": "colour",
                            "id": ")BnsV^RC:J9B(t)^p]=B",
                            "fields": {
                              "COLOR": "#008080"
                            }
                          },
                          "block": {
                            "type": "lists_create_with",
                            "id": "#lGwW%pE6~0H1iz!EF*R",
                            "inline": true,
                            "extraState": {
                              "itemCount": 6
                            },
                            "inputs": {
                              "ADD0": {
                                "shadow": {
                                  "type": "colour",
                                  "id": ".2]mgMJbAsz#~te9*4]j",
                                  "fields": {
                                    "COLOR": "#339999"
                                  }
                                }
                              },
                              "ADD1": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "MP$JyyhkPbbe^g[Rg^_B",
                                  "fields": {
                                    "COLOR": "#ff6666"
                                  }
                                }
                              },
                              "ADD2": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "0I3MX3K#0R%gfm]0S{:e",
                                  "fields": {
                                    "COLOR": "#000000"
                                  }
                                }
                              },
                              "ADD3": {
                                "shadow": {
                                  "type": "colour",
                                  "id": ";/batoDFoIx@x#_4^P.`",
                                  "fields": {
                                    "COLOR": "#339999"
                                  }
                                }
                              },
                              "ADD4": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "F$Kr-BXPXVH-[eF6,{|m",
                                  "fields": {
                                    "COLOR": "#336666"
                                  }
                                }
                              },
                              "ADD5": {
                                "shadow": {
                                  "type": "colour",
                                  "id": ":WFoGX!JY4Of$wt1I9Uo",
                                  "fields": {
                                    "COLOR": "#339999"
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "hide",
                          "id": "O0|_SguB1T$my6xZLKPU",
                          "fields": {
                            "MODEL_VAR": {
                              "id": "u22u3)i[omcr?_c.L/Op"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "when_clicked",
        "id": "WR:+2!l=i9sA3l!Bd0E9",
        "x": 10,
        "y": 1364,
        "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" inline=\"false\"></mutation>",
        "fields": {
          "MODEL_VAR": {
            "id": "[pDXpLr?,J;pJByH9p[("
          },
          "TRIGGER": "OnPickTrigger"
        },
        "inputs": {
          "DO": {
            "block": {
              "type": "controls_repeat_ext",
              "id": "kq/3+C1jxWrc/0F7#1?h",
              "inputs": {
                "TIMES": {
                  "shadow": {
                    "type": "math_number",
                    "id": "_^mtlHL?!Wlp6DVKyQG`",
                    "fields": {
                      "NUM": 5
                    }
                  }
                },
                "DO": {
                  "block": {
                    "type": "rotate_model_xyz",
                    "id": "U*`fCQ^+qn@x7%omO5L6",
                    "fields": {
                      "MODEL": {
                        "id": "[pDXpLr?,J;pJByH9p[("
                      }
                    },
                    "inputs": {
                      "X": {
                        "shadow": {
                          "type": "math_number",
                          "id": "m=P:Vm7qzEP3N}V{bWB9",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      },
                      "Y": {
                        "shadow": {
                          "type": "math_number",
                          "id": ")xiCQ`-Wy`.g3N$$E)*O",
                          "fields": {
                            "NUM": 0
                          }
                        }
                      },
                      "Z": {
                        "shadow": {
                          "type": "math_number",
                          "id": "=O81u9:2VNU.J2x^UC+l",
                          "fields": {
                            "NUM": -5
                          }
                        }
                      }
                    },
                    "next": {
                      "block": {
                        "type": "wait_seconds",
                        "id": "{U9)R|t^MCGMLD?)E7By",
                        "inputs": {
                          "DURATION": {
                            "shadow": {
                              "type": "math_number",
                              "id": "ogoZ@/Hip0MF/EZ/Hlv(",
                              "fields": {
                                "NUM": 0.1
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "controls_repeat_ext",
                  "id": "pKk)L4LS*u948w!1g8M,",
                  "inputs": {
                    "TIMES": {
                      "shadow": {
                        "type": "math_number",
                        "id": "|^07e`.O`pli!|RpSO!i",
                        "fields": {
                          "NUM": 10
                        }
                      }
                    },
                    "DO": {
                      "block": {
                        "type": "rotate_model_xyz",
                        "id": "{=E5udLFE)4u6k#`V:Bt",
                        "fields": {
                          "MODEL": {
                            "id": "[pDXpLr?,J;pJByH9p[("
                          }
                        },
                        "inputs": {
                          "X": {
                            "shadow": {
                              "type": "math_number",
                              "id": "m4KMRt`SoNm?:hW[+D$`",
                              "fields": {
                                "NUM": 0
                              }
                            }
                          },
                          "Y": {
                            "shadow": {
                              "type": "math_number",
                              "id": ":JVXp9%Mm:[K!eEZAA%4",
                              "fields": {
                                "NUM": 0
                              }
                            }
                          },
                          "Z": {
                            "shadow": {
                              "type": "math_number",
                              "id": "b.A;GWHH0|tO)On?+`TY",
                              "fields": {
                                "NUM": 5
                              }
                            }
                          }
                        },
                        "next": {
                          "block": {
                            "type": "wait_seconds",
                            "id": "`]5$A8m#h[Z`z|Cds1LQ",
                            "inputs": {
                              "DURATION": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "*#p_Z]K/[J`(#w4*^2|P",
                                  "fields": {
                                    "NUM": 0.1
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "controls_repeat_ext",
                      "id": "QwTk^2FY#9v`Nzy7fU_s",
                      "inputs": {
                        "TIMES": {
                          "shadow": {
                            "type": "math_number",
                            "id": "?jX,9lDm2A*y7[3=y6[|",
                            "fields": {
                              "NUM": 5
                            }
                          }
                        },
                        "DO": {
                          "block": {
                            "type": "rotate_model_xyz",
                            "id": "=(]BAgq38~WPX;NASZoG",
                            "fields": {
                              "MODEL": {
                                "id": "[pDXpLr?,J;pJByH9p[("
                              }
                            },
                            "inputs": {
                              "X": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "FxXNcE:fG~KbPqWt7FDP",
                                  "fields": {
                                    "NUM": 0
                                  }
                                }
                              },
                              "Y": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "klYp`-z?pAYTrJ^#BY?P",
                                  "fields": {
                                    "NUM": 0
                                  }
                                }
                              },
                              "Z": {
                                "shadow": {
                                  "type": "math_number",
                                  "id": "z=!KW_ux[y,Eoyx|ZyRX",
                                  "fields": {
                                    "NUM": -5
                                  }
                                }
                              }
                            },
                            "next": {
                              "block": {
                                "type": "wait_seconds",
                                "id": "}am~S8%=M@b]JPgkrTUh",
                                "inputs": {
                                  "DURATION": {
                                    "shadow": {
                                      "type": "math_number",
                                      "id": "I`ZM,I!CmqQz9#fy.K?j",
                                      "fields": {
                                        "NUM": 0.1
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      },
                      "next": {
                        "block": {
                          "type": "wait_seconds",
                          "id": "HL:PiE^Yp$rBN,QDJNi1",
                          "inputs": {
                            "DURATION": {
                              "shadow": {
                                "type": "math_number",
                                "id": ".N4Y44S]ntaim+QF*t6O",
                                "fields": {
                                  "NUM": 0.5
                                }
                              }
                            }
                          },
                          "next": {
                            "block": {
                              "type": "scale",
                              "id": "i|)QPNjUNcA_5@JOEiu/",
                              "fields": {
                                "BLOCK_NAME": {
                                  "id": "u22u3)i[omcr?_c.L/Op"
                                },
                                "X_ORIGIN": "CENTRE",
                                "Y_ORIGIN": "BASE",
                                "Z_ORIGIN": "CENTRE"
                              },
                              "inputs": {
                                "X": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "349#DBC8EiepEnO[*_8~",
                                    "fields": {
                                      "NUM": 2.5
                                    }
                                  }
                                },
                                "Y": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "k,WDxTUcuS!q~%)Xsu{g",
                                    "fields": {
                                      "NUM": 2.5
                                    }
                                  }
                                },
                                "Z": {
                                  "shadow": {
                                    "type": "math_number",
                                    "id": "}Cwc]uUF6IDJRZ[j}Hw(",
                                    "fields": {
                                      "NUM": 2.5
                                    }
                                  }
                                }
                              },
                              "next": {
                                "block": {
                                  "type": "show",
                                  "id": "$q%KIC(S_@dNEZ!bG*wX",
                                  "fields": {
                                    "MODEL_VAR": {
                                      "id": "u22u3)i[omcr?_c.L/Op"
                                    }
                                  },
                                  "next": {
                                    "block": {
                                      "type": "play_sound",
                                      "id": "F$g)f@m~v@?mE+m:W36e",
                                      "fields": {
                                        "ID_VAR": {
                                          "id": "9zQ-#-=75~6(dpr*?0|5"
                                        },
                                        "SOUND_NAME": "phaseJump1.mp3",
                                        "MESH_NAME": "model1",
                                        "MODE": "ONCE",
                                        "ASYNC": "START"
                                      },
                                      "inputs": {
                                        "SPEED": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "SNQsNcMwMKr@}e/iVC?l",
                                            "fields": {
                                              "NUM": 3
                                            }
                                          }
                                        },
                                        "VOLUME": {
                                          "shadow": {
                                            "type": "math_number",
                                            "id": "6ic@+zE!F!i;98$+ALOY",
                                            "fields": {
                                              "NUM": 1
                                            }
                                          }
                                        }
                                      },
                                      "next": {
                                        "block": {
                                          "type": "hide",
                                          "id": "0G34j|?`71U{vmU),FgO",
                                          "fields": {
                                            "MODEL_VAR": {
                                              "id": "[pDXpLr?,J;pJByH9p[("
                                            }
                                          },
                                          "next": {
                                            "block": {
                                              "type": "add_physics",
                                              "id": "zjHFkvW}])MuE8bC5)!j",
                                              "fields": {
                                                "MODEL_VAR": {
                                                  "id": "u22u3)i[omcr?_c.L/Op"
                                                },
                                                "PHYSICS_TYPE": "DYNAMIC"
                                              },
                                              "next": {
                                                "block": {
                                                  "type": "wait_seconds",
                                                  "id": "rGxhEJKALa+awhDp?r4H",
                                                  "inputs": {
                                                    "DURATION": {
                                                      "shadow": {
                                                        "type": "math_number",
                                                        "id": "7z_YmErKr*75/=:a5O7I",
                                                        "fields": {
                                                          "NUM": 0.5
                                                        }
                                                      }
                                                    }
                                                  },
                                                  "next": {
                                                    "block": {
                                                      "type": "say",
                                                      "id": "G)Y-RiavAxi62gI9HpqG",
                                                      "fields": {
                                                        "MESH_VAR": {
                                                          "id": "u22u3)i[omcr?_c.L/Op"
                                                        },
                                                        "MODE": "ADD",
                                                        "ASYNC": "START"
                                                      },
                                                      "inputs": {
                                                        "TEXT": {
                                                          "shadow": {
                                                            "type": "text",
                                                            "id": "UP03f,d_KGw*8(F22YZ|",
                                                            "fields": {
                                                              "TEXT": " Happy Easter! "
                                                            }
                                                          }
                                                        },
                                                        "DURATION": {
                                                          "shadow": {
                                                            "type": "math_number",
                                                            "id": "WCuDGFHc#W94|3Fte*|_",
                                                            "fields": {
                                                              "NUM": 5
                                                            }
                                                          }
                                                        },
                                                        "TEXT_COLOR": {
                                                          "shadow": {
                                                            "type": "colour",
                                                            "id": "8uY5NB(=~HVmiAEq!1q8",
                                                            "fields": {
                                                              "COLOR": "#ffffff"
                                                            }
                                                          }
                                                        },
                                                        "BACKGROUND_COLOR": {
                                                          "shadow": {
                                                            "type": "colour",
                                                            "id": "lq|0}oG9!Dda]uYwK}jv",
                                                            "fields": {
                                                              "COLOR": "#336666"
                                                            }
                                                          }
                                                        },
                                                        "ALPHA": {
                                                          "shadow": {
                                                            "type": "math_number",
                                                            "id": "cY8P-r@n,F5f]KUH%Ot`",
                                                            "fields": {
                                                              "NUM": 0.6
                                                            }
                                                          }
                                                        },
                                                        "SIZE": {
                                                          "shadow": {
                                                            "type": "math_number",
                                                            "id": "Tl6|,PGrxS*u=jt~K]Io",
                                                            "fields": {
                                                              "NUM": 26
                                                            }
                                                          }
                                                        }
                                                      },
                                                      "next": {
                                                        "block": {
                                                          "type": "play_animation",
                                                          "id": "Y=^.ENRZH88%c,-e5l=o",
                                                          "fields": {
                                                            "MODEL": {
                                                              "id": "u22u3)i[omcr?_c.L/Op"
                                                            }
                                                          },
                                                          "inputs": {
                                                            "ANIMATION_NAME": {
                                                              "shadow": {
                                                                "type": "animation_name",
                                                                "id": "OBQn4y2dUK?08uZoO^4D",
                                                                "fields": {
                                                                  "ANIMATION_NAME": "Wave"
                                                                }
                                                              }
                                                            }
                                                          },
                                                          "next": {
                                                            "block": {
                                                              "type": "switch_animation",
                                                              "id": "iSA*A#5hlbxm.9yL@E?N",
                                                              "fields": {
                                                                "MODEL": {
                                                                  "id": "u22u3)i[omcr?_c.L/Op"
                                                                }
                                                              },
                                                              "inputs": {
                                                                "ANIMATION_NAME": {
                                                                  "shadow": {
                                                                    "type": "animation_name",
                                                                    "id": "F.:S#z^tBtsKHl|$s%~|",
                                                                    "fields": {
                                                                      "ANIMATION_NAME": "Idle"
                                                                    }
                                                                  }
                                                                }
                                                              }
                                                            }
                                                          }
                                                        }
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "R*TV5.a5udy!S1ym?u?g",
        "x": 10,
        "y": 10,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_multi_object",
              "id": "[yyE}hMUrrV^H8@zLfha",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "N.|zXgFe0DRqJtM!:mGI"
                },
                "MODELS": "flower.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "5b|P*vSbmNj?3ZdXYm/_",
                    "fields": {
                      "NUM": 1.7
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "mE3y%O78(6nVm,lNbMeC",
                    "fields": {
                      "NUM": -4
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "TDavgQ8j1)%Tm;u$V{Y=",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "rO%UsyS`3v;^!Y-c$2#j",
                    "fields": {
                      "NUM": 4.2
                    }
                  }
                },
                "COLORS": {
                  "shadow": {
                    "type": "lists_create_with",
                    "id": "d6iFE*$/H{fr+/gf+Q9+",
                    "inline": true,
                    "extraState": {
                      "itemCount": 3
                    },
                    "inputs": {
                      "ADD0": {
                        "shadow": {
                          "type": "colour",
                          "id": "3Xhil!o`AyCz:(+70L(@",
                          "fields": {
                            "COLOR": "#e73f9f"
                          }
                        }
                      },
                      "ADD1": {
                        "shadow": {
                          "type": "colour",
                          "id": "QB_:uM_+06Kr;C)|~Lrd",
                          "fields": {
                            "COLOR": "#4ab700"
                          }
                        }
                      },
                      "ADD2": {
                        "shadow": {
                          "type": "colour",
                          "id": "J{3p8{6db%gj(W9xf{o*",
                          "fields": {
                            "COLOR": "#e7d535"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "load_multi_object",
                  "id": "Gg#7kHEN|hwA)U{1U^*N",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "gK6`[=D2,DP/yiR:GoSU"
                    },
                    "MODELS": "flower.glb"
                  },
                  "inputs": {
                    "SCALE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "$1~I)e$A?7*^+qBNlC^i",
                        "fields": {
                          "NUM": 1.8
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "V7lY-;q|_}8ht_L2L@[O",
                        "fields": {
                          "NUM": -7.8
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "jR+As52}Q{~iGh{dj/IC",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "a,50KVx(bk2{AXCNhiE/",
                        "fields": {
                          "NUM": 6.3
                        }
                      }
                    },
                    "COLORS": {
                      "shadow": {
                        "type": "lists_create_with",
                        "id": "(S1RecJA@mj/41;O1n[,",
                        "inline": true,
                        "extraState": {
                          "itemCount": 3
                        },
                        "inputs": {
                          "ADD0": {
                            "shadow": {
                              "type": "colour",
                              "id": "W(C`?xrM2!s:yeLId0qa",
                              "fields": {
                                "COLOR": "#e73f9f"
                              }
                            }
                          },
                          "ADD1": {
                            "shadow": {
                              "type": "colour",
                              "id": "/3ThVijJdv@bX0_wDlFP",
                              "fields": {
                                "COLOR": "#4ab700"
                              }
                            }
                          },
                          "ADD2": {
                            "shadow": {
                              "type": "colour",
                              "id": ";CbN49CG{$G@F?fVAr^f",
                              "fields": {
                                "COLOR": "#e7d535"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "load_multi_object",
                      "id": "?Tx@.H$hentrYq?7S:_`",
                      "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                      "fields": {
                        "ID_VAR": {
                          "id": "f*j7Tx,`F|qQj.Y]%td~"
                        },
                        "MODELS": "flower.glb"
                      },
                      "inputs": {
                        "SCALE": {
                          "shadow": {
                            "type": "math_number",
                            "id": "s?FM(Ix%PyV+?T/kVv,w",
                            "fields": {
                              "NUM": 2
                            }
                          }
                        },
                        "X": {
                          "shadow": {
                            "type": "math_number",
                            "id": "TaR*+j9j9T(cT!eMn]{F",
                            "fields": {
                              "NUM": 9.6
                            }
                          }
                        },
                        "Y": {
                          "shadow": {
                            "type": "math_number",
                            "id": "n_eg/MD-b4qC!(LzZB|f",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "Z": {
                          "shadow": {
                            "type": "math_number",
                            "id": "|J0!^rt{mdK-#s|`f0K0",
                            "fields": {
                              "NUM": 8.6
                            }
                          }
                        },
                        "COLORS": {
                          "shadow": {
                            "type": "lists_create_with",
                            "id": "8=G-9$,zR){g%2[D,Iyk",
                            "inline": true,
                            "extraState": {
                              "itemCount": 3
                            },
                            "inputs": {
                              "ADD0": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "NuYg.%s|b[CpZ4:wF;=`",
                                  "fields": {
                                    "COLOR": "#e73f9f"
                                  }
                                }
                              },
                              "ADD1": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "Y=aJ5IO=tN^U~MQv#@o{",
                                  "fields": {
                                    "COLOR": "#4ab700"
                                  }
                                }
                              },
                              "ADD2": {
                                "shadow": {
                                  "type": "colour",
                                  "id": ";m8D]@Nn$/J`YC^S?`kG",
                                  "fields": {
                                    "COLOR": "#e7d535"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      },
      {
        "type": "start",
        "id": "1FEV%IE(~1v{u@2T{,i[",
        "x": 10,
        "y": 502,
        "inputs": {
          "DO": {
            "block": {
              "type": "load_multi_object",
              "id": "Tw~K5qpAl2c92rN!;i+K",
              "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
              "fields": {
                "ID_VAR": {
                  "id": "N.|zXgFe0DRqJtM!:mGI"
                },
                "MODELS": "flower.glb"
              },
              "inputs": {
                "SCALE": {
                  "shadow": {
                    "type": "math_number",
                    "id": "]_,xhkd;wt-=F?h{K/@V",
                    "fields": {
                      "NUM": 1.7
                    }
                  }
                },
                "X": {
                  "shadow": {
                    "type": "math_number",
                    "id": "VSIiReo[A}t.5DAQ67Aw",
                    "fields": {
                      "NUM": 8.9
                    }
                  }
                },
                "Y": {
                  "shadow": {
                    "type": "math_number",
                    "id": "^Hghi:L_!-5e4tOuv514",
                    "fields": {
                      "NUM": 0
                    }
                  }
                },
                "Z": {
                  "shadow": {
                    "type": "math_number",
                    "id": "F~9Rq`+,Qvxx?Pkv=f:l",
                    "fields": {
                      "NUM": 4.2
                    }
                  }
                },
                "COLORS": {
                  "shadow": {
                    "type": "lists_create_with",
                    "id": "?H^vY-/oVo@++M9r(mgn",
                    "inline": true,
                    "extraState": {
                      "itemCount": 3
                    },
                    "inputs": {
                      "ADD0": {
                        "shadow": {
                          "type": "colour",
                          "id": "sl#H|=yg+12+-{vAI=Xm",
                          "fields": {
                            "COLOR": "#e73f9f"
                          }
                        }
                      },
                      "ADD1": {
                        "shadow": {
                          "type": "colour",
                          "id": "RX@U:^+Z~bBP@.`UJpjy",
                          "fields": {
                            "COLOR": "#4ab700"
                          }
                        }
                      },
                      "ADD2": {
                        "shadow": {
                          "type": "colour",
                          "id": "XezueRCfl+vmwZ8_MY#R",
                          "fields": {
                            "COLOR": "#e7d535"
                          }
                        }
                      }
                    }
                  }
                }
              },
              "next": {
                "block": {
                  "type": "load_multi_object",
                  "id": "KXn8*9.lnHtq/QL.E]dN",
                  "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                  "fields": {
                    "ID_VAR": {
                      "id": "gK6`[=D2,DP/yiR:GoSU"
                    },
                    "MODELS": "flower.glb"
                  },
                  "inputs": {
                    "SCALE": {
                      "shadow": {
                        "type": "math_number",
                        "id": "A*6*-+EJ$^bB=3eL5ZxO",
                        "fields": {
                          "NUM": 1.8
                        }
                      }
                    },
                    "X": {
                      "shadow": {
                        "type": "math_number",
                        "id": "Jq;mA+Tn}|tXBgi_ueie",
                        "fields": {
                          "NUM": 6.7
                        }
                      }
                    },
                    "Y": {
                      "shadow": {
                        "type": "math_number",
                        "id": "+}/q,Go_)z:^rG%Z,07|",
                        "fields": {
                          "NUM": 0
                        }
                      }
                    },
                    "Z": {
                      "shadow": {
                        "type": "math_number",
                        "id": "bz,I[wkbf7TJ!#.V^X4~",
                        "fields": {
                          "NUM": 6.3
                        }
                      }
                    },
                    "COLORS": {
                      "shadow": {
                        "type": "lists_create_with",
                        "id": ")H_WNUf_93{=ir+6Mx7g",
                        "inline": true,
                        "extraState": {
                          "itemCount": 3
                        },
                        "inputs": {
                          "ADD0": {
                            "shadow": {
                              "type": "colour",
                              "id": "%[69ITb)CE36`WTrJl,Y",
                              "fields": {
                                "COLOR": "#e73f9f"
                              }
                            }
                          },
                          "ADD1": {
                            "shadow": {
                              "type": "colour",
                              "id": "GD)flltA0kDx/uuhCl}O",
                              "fields": {
                                "COLOR": "#4ab700"
                              }
                            }
                          },
                          "ADD2": {
                            "shadow": {
                              "type": "colour",
                              "id": "(Fa/:Mn7NLjybzzS~C=z",
                              "fields": {
                                "COLOR": "#e7d535"
                              }
                            }
                          }
                        }
                      }
                    }
                  },
                  "next": {
                    "block": {
                      "type": "load_multi_object",
                      "id": "A}6`(`Ld$U@0}/,i5}Bx",
                      "extraState": "<mutation xmlns=\"http://www.w3.org/1999/xhtml\" has_do=\"false\"></mutation>",
                      "fields": {
                        "ID_VAR": {
                          "id": "f*j7Tx,`F|qQj.Y]%td~"
                        },
                        "MODELS": "flower.glb"
                      },
                      "inputs": {
                        "SCALE": {
                          "shadow": {
                            "type": "math_number",
                            "id": "UOx%v15]5oz*IM*j.Ph*",
                            "fields": {
                              "NUM": 2
                            }
                          }
                        },
                        "X": {
                          "shadow": {
                            "type": "math_number",
                            "id": "cVdu+VVH(4/jcf_3`i^n",
                            "fields": {
                              "NUM": -6.4
                            }
                          }
                        },
                        "Y": {
                          "shadow": {
                            "type": "math_number",
                            "id": "?xaNwh2,rh)SSd[/aObw",
                            "fields": {
                              "NUM": 0
                            }
                          }
                        },
                        "Z": {
                          "shadow": {
                            "type": "math_number",
                            "id": "YX5,[fpZ(f.k(RrvD)fe",
                            "fields": {
                              "NUM": 8.6
                            }
                          }
                        },
                        "COLORS": {
                          "shadow": {
                            "type": "lists_create_with",
                            "id": "f#`m.57/X2U?s@V3W%k@",
                            "inline": true,
                            "extraState": {
                              "itemCount": 3
                            },
                            "inputs": {
                              "ADD0": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "-t_mlqjQdU:MA-xqBehP",
                                  "fields": {
                                    "COLOR": "#e73f9f"
                                  }
                                }
                              },
                              "ADD1": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "3m04SfP$Am0HU57DF.h%",
                                  "fields": {
                                    "COLOR": "#4ab700"
                                  }
                                }
                              },
                              "ADD2": {
                                "shadow": {
                                  "type": "colour",
                                  "id": "wnu2mo!~~QO6RGJ8!wMe",
                                  "fields": {
                                    "COLOR": "#e7d535"
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "variables": [
    {
      "name": "egg",
      "id": "[pDXpLr?,J;pJByH9p[("
    },
    {
      "name": "model1",
      "id": "u22u3)i[omcr?_c.L/Op"
    },
    {
      "name": "sound1",
      "id": "9zQ-#-=75~6(dpr*?0|5"
    },
    {
      "name": "object2",
      "id": "f*j7Tx,`F|qQj.Y]%td~"
    },
    {
      "name": "object3",
      "id": "gK6`[=D2,DP/yiR:GoSU"
    },
    {
      "name": "object4",
      "id": "N.|zXgFe0DRqJtM!:mGI"
    }
  ]
}